<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/language"
        android:title="lang"
        android:icon="@drawable/language_icon"
        app:showAsAction="always"/>

    <item
        android:title="Query"
        android:id="@+id/query"
        app:showAsAction="never"/>
    <item
        android:title="Contact US"
        android:id="@+id/contact"
        app:showAsAction="never"/>

</menu>